# TelegramUnlockAppAndroid2026

./: CLAUDE.md  DPI_BYPASS_IDEAS.md  README.md  gradlew
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgproxy/app/: AppLog.java  DiagnosticsUtil.java  FragmentSocket.java  LogActivity.java  MainActivity.java  ProxyEngine.java  ProxyService.java  RawWebSocket.java  TgConstants.java  WsPool.java
app/src/main/res/layout/: activity_main.xml
cf-worker/: README.md  worker.js
tools/: test_telegram_ws.py
