plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tgproxy.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.tgproxy.app"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:-options" << "-Xlint:-deprecation"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.77'
}
